var age = +prompt('Введите ваш возраст :');
var res = age
if (age > 0 && age <= 100){
    if(res > 0 && res < 18){ 
        alert('Вам еще учиться и учиться')
    }
    if(res > 18 && res < 60){ 
        alert('Вам еще работать и работать')
    } 
    if(res >= 60){ 
        alert('Вам пора на пенсию')
    } 
}
else {
    alert('Вы ввели число , которое не находится в диапазоне от 1 до 100')
}